	$(document).ready(init);
				
	//init function
	function init() {
		allShowAndHide();
		
	
		$("table#map div a").click(function () {
			$(this).parent().css("backgroundColor","lightgreen");
			//$(this).css("color", "white");
			  $(this).animate({ 
				fontSize: "1.3em", 
			  }, 100 ).fadeOut(200);
		 });
		 
		 $("a.player").cluetip({
			activation:'click',
			mouseOutClose: true,
			sticky: true,
			closePosition:'title',
		 });
		 
		 $("#textarea").one('click',function () {
			$(this).animate({
				height: 500,
				width: 700,
			  }, 700);
		 }).height(100).width(400);
		 
		 //form stuff
		$(':input[type=text]').focusin(function() {
			 $(this).css("backgroundColor","#E8F8F7");
		});
		$(':input').focusout(function() {
			 $(this).css("backgroundColor","");
		});
		//grumble stuff
		//Grumble.show({message: 'Welcome to Life Beyond Apocalypse!', title: 'Welcome', icon: 'success', sticky: false, right: '100px'});
	}
	function allShowAndHide() {
		var buttons = ["#showItems","#showSkillsMercenary","#showSkillsTechnician","#showSkillsMedic","#showSkillsSurvivor","#showSkillsZombie"];
		var contentDivs = ["#items","#skillsMercenary","#skillsTechnician","#skillsMedic","#skillsSurvivor","#skillsZombie"];
		
		for ( var i in buttons )	{
			showAndHide(buttons[i],contentDivs[i]);
			
			$(buttons[i]).attr("title","|Click on the the link to minimaze or expand the options").cluetip({
				showTitle: false,
				splitTitle:    '|',       // A character used to split the title attribute into the clueTip title and divs
				dropShadow: true,
				arrows: true,
			});
		}

		/*
		//var toHide = [".error",".success",".warning"];
		for ( var i in toHide )	{
			$(toHide[i]).hide();
			$(toHide[i]).slideDown(700);
		}
		*/
	}
		
	function showAndHide(button,content) {
		$(button).toggle(function() {
			$(content).slideDown(700).fadeOut(500);
			$(this).text("[+]");
		}, function() {
			$(content).slideUp(700).fadeIn(500);
			$(this).text("[-]");

		});
	}

