#load [file dirname [web::config script]]/gamesys/libsqlite3.6.so Sqlite3
package require sqlite3
package require mysqltcl
#set the database type sqlite3 or mysql
set database mysql

proc rnd {min max} {
	expr {int(($max - $min + 1) * rand()) + $min}
}
proc DatabaseQuery {statement} {
	global database lba
	if {[catch {
		if {$database == "sqlite3"} {
			set toReturn [lba eval {$statement}]
		} else {
			set toReturn [::mysql::sel $lba $statement -flatlist]
		}
	} databaseError]} { web::put " Database error <b>Within</b> $databaseError<br/>" ; exit	}
	return $toReturn
}

proc DatabaseExec {statement} {
	global database lba
	if {[catch {
		if {$database == "sqlite3"} {
			set toReturn [lba eval {$statement}]
		} else {
			set toReturn [::mysql::exec $lba $statement]
		}
	} databaseError]} { web::put " Database error <b>Within</b> $databaseError<br/>" ; exit	}
	return $toReturn
}
proc DatabaseFetchArray {statement} {
	global database lba
	if {[catch {
		if {$database == "sqlite3"} {
			lba eval {$statement} sqlarray {}
	
		} else {
			set values [mysql::sel $lba $statement -flatlist]
			set cols [::mysql::col $lba -current name]
			foreach val $values col $cols { set sqlarray($col) $val }
		}
	} databaseError] == true} { web::put " Database error <b>Within</b> $databaseError<br/>" ; exit	}
	return [array get sqlarray] 
}

#Command fixed again
proc MakeNewMap {town owner maxx maxy {accesible 1}} {
#n0 means a maximum of 1-2 such buildings per city at a 5x5 distance from eachother! N1= 7 max, 3x3 distance N2= 15 max 2x2 n3= 25 max n4= kinda unlimited.. 
set TotalBuildings [DatabaseQuery "SELECT max(id) from BuildingsDesc"]
#Start putting buildings, starting from the left upper corner
	for {set miny 1} {$miny <= $maxy} {incr miny} {
		for {set minx 1} {$minx <= $maxx} {incr minx} {
			set random [rnd 1 $TotalBuildings]
			array set Building [DatabaseFetchArray "select * from BuildingsDesc where id='$random'"]
			set count [DatabaseQuery "select count(type) from Buildings where type=$Building(Necessity)"]
			switch $Building(Necessity) {
				5 { set dx 5 ; set dy 5; set maxcity 30 }
				4 { set dx 4 ; set dy 4; set maxcity 70 }
				3 { set dx 3 ; set dy 3; set maxcity 130 }
				2 { set dx 2 ; set dy 2; set maxcity 170 }
				1 { set dx 1 ; set dy 1; set maxcity 300 }
			}
			set buildings [DatabaseQuery "select type from Buildings where (x between $minx-$dx and $minx+$dx) and (y between $miny-$dy and $miny+$dy)"]
			if {$count >= $maxcity || [string match "*$Building(Type)*" $buildings] == 1} { 
				incr minx -1
			} else {
				set damage [rnd 10 60]
				set barricades [rnd 0 10]
				set radiation [rnd 0 3]
				DatabaseExec "INSERT INTO Buildings (Town,type,name,description,damage,status,barricades,radiationLevel,x,y) values ('$town','$Building(Type)','No name','No description','$damage','unknown','$barricades','$radiation','$minx','$miny')"
			}
		}
	}
	DatabaseExec "INSERT INTO Towns (Town,owner,Accesible) values ('$town','$owner','$accesible')"
	set time [clock seconds]
	DatabaseExec "INSERT INTO System (Town,GameHour,lastTurnTime) VALUES('$town',1,$time)"
}

proc NextTurn2 {day target} {
	set lastday  [lbd eval {select time from notes where touser='System' and fromuser='SYSTEM'}]
	set read  [lbd eval {select read from notes where touser='System' and fromuser='SYSTEM'}]
	set newday [clock add $lastday $day minutes]
	set timenow [unixtime]
	set nextday [expr {($newday-$timenow)/60}]
	set nextweek [expr {(7-$read)*$day+($newday-$timenow)/60}] 
	set nextdayhours [expr {$nextday/60}]
	set nextdayminutes [expr {$nextday%60}]
	set nextweekhours [expr {$nextweek/60}]
	set nextweekminutes [expr {$nextweek%60}]
	$LostCon privmsg $target "\00309,01A new day starts in\00304 $nextdayhours \00309hours and\00304 $nextdayminutes \00309minutes. A new week starts in\00304 $nextweekhours \00309hours and\00304 $nextweekminutes \00309minutes."
}
#TODO: Make this better.. Longer.. Add more stuff
proc NewTurn {} {
	set toSplit  [DatabaseQuery "select msgTime,readMsg FROM Messages where fromUser='SYSTEM' and toUser='SYSTEM' "]
	set lastTurn [lindex $toSplit 0]; set read [lindex $toSplit 1]
	set newTurn [clock add $lastTurn 60 minutes]
	set timenow [unixtime]
	set timeFuture [clock add $timenow -1 day]
	
	if {$newTurn <= $timenow} {
		#This calculates the hours passed since it last updated the database
		set difference [expr {abs($newTurn-$timenow)/(60*60)}]
		if {$difference == 0} { set difference 1 }
		puts "so far so good"
		#Energy handling
		DatabaseExec "UPDATE LostPlayers SET energy=energy+10*$difference WHERE energy<maxenergy"
		DatabaseExec "UPDATE LostPlayers SET energy=maxenergy WHERE energy>maxenergy"
		
		#Generator handling
		DatabaseExec "UPDATE Buildings SET generatorTime=generatorTime-1*$difference WHERE generatorTime>0"
		DatabaseExec "UPDATE Buildings SET status='active',generatorTime=0 WHERE generatorTime<=0 and status='powered'"
		
		#Delete Inactive accounts
		DatabaseExec "DELETE FROM LostPlayers where activated='0' AND created<='$timeFuture'"
		#Do stuff when more then one week has occured - or one full day?
		#For example it should be night/rain..
		if {[expr {$read*$difference}] >= 24} { 
			DatabaseExec "UPDATE Messages set msgTime='$timenow',readMsg=1 WHERE toUser='SYSTEM' and fromUser='SYSTEM'"
		} else {
			DatabaseExec "UPDATE Messages set msgTime='$timenow',readMsg=readMsg+1 WHERE toUser='SYSTEM' and fromUser='SYSTEM'"
		}
	}
}
# Use this to export the db
#set exportTime [clock format [clock seconds] -format {%d-%m-%Y_%H:%M}]
#mysqldump --opt -h localhost -u lifebeyond -pApocalYps3 lifebeyondapocalypse > /home/lostone/lba_${exportTime}.sql
puts "works"
