web::include [file dirname [web::config script]]/gamesys/lang.ws3 msg

#Give the title, the content that gets upvaled and jquery & extraFunctions are just web::putx..
#any TCL data in there MUST be upvared before it can be used with <? web::put "test" ?> or it will FAIL!
proc page {title content {jquery ""} {extraFunc ""}} {
	global pageTime
	web::putx {
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Life Beyond Apocalypse  - <? web::put "$title" ?></title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="description" content="Life Beyond Apocalypse is a free Browser Persistent Role Playing Game set out in the future after the world has been destroyed and zombies wonder around. 
		You can play either a Zombie or one of the four Human classes (Technician, Survivor, Mercenary or Medic)." />
		<meta name="keywords" content="Life Beyond Apocalypse, free online game, Zombie Game, Browser Zombie, end of world,  cool online game" />
		<!---		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
		<meta http-equiv="PRAGMA" content="NO-CACHE" />		-->
		<!--- 	  <script type="text/javascript" src="./jquery/jquery.validate.js"></script>
				<script type="text/javascript" src="http://code.jquery.com/jquery-1.5.1.min.js"></script>	-->
				
	<link rel="stylesheet" type="text/css" href="./jquery/jquery.toastmessage.css" />
	<link rel="stylesheet" type="text/css" href="./templates/dark.css" />
	<link rel="stylesheet" type="text/css" href="./jquery/themes/trontastic/jquery-ui-1.8.11.custom.css"  />
	<link rel="icon" type="image/png" href="./images/favico.png" />
	
	<?  if {[Session::cexists username]} {  }  ?>
	<script type="text/javascript" src="./jquery/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="./jquery/jquery-ui-1.8.11.custom.min.js"></script>
	<script src="./jquery/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script> 
	<script src="./jquery/validator.min.js" type="text/javascript"></script> 
	<script src="./jquery/tooltip.min.js" type="text/javascript"></script> 
	<script src="./jquery/jquery.toastmessage.js" type="text/javascript"></script>

	
	<!--- Code on all pages.. -->
	<script src="./jquery/lifebeyond.js" type="text/javascript"></script>
	
	<script type="text/javascript">

	$(document).ready(init);
	<!--- Other functions for specific page.. -->
	<? web::putx $extraFunc ?>
		
	<!--- init & ready	 -->
	function init() {
		allShowAndHide();
		
		$('a[title]').tooltip();
		 $('#textarea').one('click',function () {
			$(this).animate({
				height: 500,
				width: 700,
			  }, 700);
		 }).height(100).width(400);
		 
		 //form stuff

		$(':input').focusout(function() {
			 $(this).css("backgroundColor","");
		});
		
		//select all
		$('#selectAll').toggle(function() {
			$(':checkbox').attr("checked","checked");
			$(this).attr("checked","checked");
		}, function () {
			$(':checkbox').removeAttr('checked');
		});
		
		//IMPORTANT !! Replace link titles with tip's
	
		//$('span[title]').qtip({ style: { name: 'dark', tip: true } });
		$('.uibutton').button();
		$('a.menuLink').button();
	
		if ($('#login-user').length) {
			//login 
			$( "#login-user" ).click(function() {
				if (!$( "#auth-dialog" ).length) {
					$('#container').append("<div id='auth-dialog'></div>");
				}
				$( "#auth-dialog" ).css('textAlign','center').dialog({
					autoOpen: false,
					modal: true,
					title: "Login to Life Beyond Apocalypse",
				});
			$( "#auth-dialog" ).html('<form method="post" action="<?web::put [newUrl auth.ws3 checkLogin]?>" id="login-form"> \
			<fieldset> \
				<p><label for="username"><? web::put [Lost:lang username] ?>:</label> \
				<input type="text" name="username" id="username" value="<?getFormVar username?>" class="text ui-widget-content ui-corner-all" />  \
				</p><p><label for="password"><? web::put [Lost:lang password] ?>:</label> \
				<input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" /> \
				</p><input type="submit" name="register" id="loginButton" value="<? web::put [Lost:lang login] ?>"  /> \
			</fieldset> \
			</form>');
					$('#loginButton').button();
					$( "#auth-dialog" ).dialog("open");
				
			});
		}
		$('span[title]').tooltip();
		$('a[title]').tooltip();
		stickyBubble('warning','<? web::put [::xhtml::removequotes "The game is in the status of a  [boldSpan TOTAL] rewrite as of 06-03-2011 so please beware that the database might be replaced and the site won't work at all."] ?>')
		<? web::putx  $jquery ?>
		
			
	}
	</script>

	</head>
	<body>
	<div id="container">
		<div id="header">
			<div class="<?  web::put [expr {[Session::cexists username]?{logged}:{notlogged}}] ?>"><h1><span class="hidden"><a href="./index.ws3" title="Life Beyond Apocalypse">Life Beyond Apocalypse</a></span></h1>	
				<?web::put [PutFlags] ?>
				<!--- <h2><? web::put "$title"?></h2> -->
				<? 	if {![Session::cexists username]} { ShowMenuGuest } else { ShowMenuLogin } ?>
			</div>
		</div>
	}
	web::putx {
		<div id="subcontainer">
		}
	if {$content != ""} {
		web::put {	<div id="content">}
		#javascript warning
		web::put "<noscript><div class=\"warning\">This site makes extensive use of jQuery(JavaScript).
		If you want to be able to surf it allright  PLEASE enable javascript/flash (add this site as trusted to noscript).
		 Don't worry, it doesn't contain any malicious content. Thank you. </div></noscript>"
		 
		if {[catch {
		
		 } theError]} { web::put "<div style=\"color:red;font-size:15px;\">The following error occured.. $theError</div>" ; exit  }
			uplevel $content
		web::put {	</div> }
	} 
	web::put {	</div><div id="footer">	}
			ShowOnline
	web::putx {
			<p>Copyright 2010 &copy; <a href="<? web::put [newUrl credits.ws3 lostone] ?>" title="Andrei:)" ><span title="The Main Man">LostOne</span></a> - <a href="http://lifebeyondapocalypse.net">LifeBeyondApocalypse.net</a></p>
			<p> <a href="./credits.ws3" title="People to whom I am thankfull."><? web::put [Lost:lang credits]?></a> <a href="./rules.ws3"><? web::put [Lost:lang gameRules] ?></a> <a href="#">Your link here</a></p>
			<p>Page processed and loaded in <? web::put [expr {([clock milliseconds ] - $pageTime)/double(1000)}] ?> seconds.</p>
			</div>
		</div>
		<div id="auth-dialogs"></div>
		<div id="extra-dialog"></div>
	</body>
	</html>
	}
}

proc ShowMenuLogin {} {
	web::putx {
	<div id="menulogin"> 
	 <a href="<?web::put [newUrl map.ws3]?>" rel="map.ws3"  class="menuLink"><?web::put [Lost:lang map] ?></a>  
	 <a href="<?web::put [newUrl map.ws3 location]?>" rel="map.ws3"  class="menuLink"><?web::put [Lost:lang location] ?></a>  
	 <a href="<?web::put [newUrl profile.ws3]?>"  class="menuLink"><?web::put [Lost:lang profile]?></a> 
	 <a href="<?web::put [newUrl players.ws3]?>"  class="menuLink"><?web::put [Lost:lang players]?></a> 
	 <a href="<?web::put [newUrl communication.ws3]?>"  class="menuLink"><?web::put [Lost:lang mobileMail] ?></a> 
	 <a href="<?web::put [newUrl manufacturing.ws3]?>"  class="menuLink"><?web::put [Lost:lang manufacturing]?></a> 
	 <a href="<?web::put [newUrl settings.ws3]?>"  class="menuLink"><?web::put [Lost:lang settings]?></a> 
	  <a href="<?web::put [newUrl index.ws3 chat]?>"  class="menuLink"><?web::put [Lost:lang chat]?></a>
	 }
	 
	 if {[VerifyLevel 4]} { web::putx {  <a style="bold" href="<?web::put [newUrl admin.ws3]?>" class="menuLink"><? web::put [Lost:lang adminPanel]?></a>   } } 
	 web::putx {
	 <a href="<? web::put [newUrl wiki.ws3]?>" class="menuLink"> <? web::put [Lost:lang wiki]?></a>  <a href="<?web::put [newUrl auth.ws3 logout]?>"  title="<?web::put [Lost:lang logout]?>" style="margin-top:5px;" class="menuLink ui-icon ui-icon-power"><?web::put [Lost:lang logout]?></a> 
	}
	ShowStats
	web::put </div>		
	

}

proc ShowMenuGuest {} {
	web::putx {

	<div id="menulogout">  
	
		 <a href="<?web::put [newUrl index.ws3]?>" class="menuLink"><?web::put [Lost:lang index]?></a> 
		  <a href="<?web::put [newUrl stats.ws3]?>"  class="menuLink"><?web::put [Lost:lang statistics]?></a>
		  <a href="<?web::put [newUrl wiki.ws3]?>"  class="menuLink"><?web::put [Lost:lang wiki]?></a>  
		  <a href="#" id="login-user" class="menuLink"><?web::put [Lost:lang login]?></a>  
		  <a href="<?web::put [newUrl auth.ws3 register]?>" id="register-user" class="menuLink"><?web::put [Lost:lang register]?></a> 
		  <a href="<?web::put [newUrl auth.ws3 lostPassword]?>"  class="menuLink"><?web::put [Lost:lang lost_password]?></a> 
		   <a href="<?web::put [newUrl index.ws3 chat]?>"  class="menuLink"><?web::put [Lost:lang chat]?></a>
	</div>		
	}
}
proc ShowStats {} {
	array set LostPlayer [GlobalVar::carray get LostPlayer]

       	web::putx {<div id="stats" style="font-size:10px;color:white; margin: 0 5px 0 5px; text-align:center;">
		<div id="healthProgress" style="float:left;" ></div>
		<div id="energyProgress" style="float:left;"></div>
		<div id="encumbranceProgress" style="float:left;"></div>
		<div id="foodlvlProgress" style="float:left;"></div>
		<div id="waterlvlProgress" style="float:left;"></div>
		<div style="float:left;"><? web::put $LostPlayer(status) ?></div>
		</div>
	}
	
	#	$( "#progressbar div" ).attr("style",$( "#progressbar div" ).attr("style") + "background:lightgreen;");
	web::putx {
	<script type="text/javascript">
		$( "#healthProgress" ).progressbar({	value: <? web::put [expr {double($LostPlayer(health))/$LostPlayer(maxhealth)*100}] ?>	});
		$( "#healthProgress div" ).attr("style",$( "#healthProgress div" ).attr("style") + ";background:#EA2C25;").html('<div>Hp:&nbsp;<? web::put "$LostPlayer(health)/$LostPlayer(maxhealth)" ?></div>');
		
		$( "#energyProgress" ).progressbar({	value: <? web::put [expr {double($LostPlayer(energy))/$LostPlayer(maxenergy)*100}] ?> 	});
		$( "#energyProgress div" ).attr("style",$( "#energyProgress div" ).attr("style") + ";background:#0EEAD2;").html('<div>Energy:&nbsp;<? web::put "$LostPlayer(energy)/$LostPlayer(maxenergy)" ?></div>');
		
		$( "#encumbranceProgress" ).progressbar({	value: <? web::put $LostPlayer(encumbrance) ?> });
		$( "#encumbranceProgress div" ).attr("style",$( "#encumbranceProgress div" ).attr("style") + ";background:#4C0EEA;").html('<div>Enc:&nbsp;<? web::put $LostPlayer(encumbrance) ?>/100</div>');
		
		$( "#foodlvlProgress" ).progressbar({	value: <? web::put $LostPlayer(foodlvl) ?>	});
		$( "#foodlvlProgress div" ).attr("style",$( "#foodlvlProgress div" ).attr("style") + ";background:#EA930E;").html('<div>Food:&nbsp;<? web::put $LostPlayer(foodlvl) ?></div>');

		$( "#waterlvlProgress" ).progressbar({	value: <? web::put $LostPlayer(waterlvl) ?>	});
		$( "#waterlvlProgress div" ).attr("style",$( "#waterlvlProgress div" ).attr("style") + ";background:#1C54DC;").html('<div>Water:&nbsp;<? web::put $LostPlayer(waterlvl) ?></div>');

	</script>
	}
}
proc ShowOnline {} {
	web::putx {<div><span class="bold"> <?web::put [Lost:lang onlinePlayers]?>: </span>}
	set timePast [clock add [clock seconds] -10 minutes]
	set players [DatabaseQuery "SELECT username from LostPlayers where lastAction>$timePast"]
	web::put $players
	web::put {</div>}
}
